[settings]
line_length = 115
force_to_top = True
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
remove_redundant_aliases = True
default_section = THIRDPARTY
known_third_party =
    bs4
    coverage
    coverage_pyver_pragma
    domdf_python_tools
    github
    jsonschema
    pytest
    pytest_cov
    pytest_randomly
    pytest_regressions
    pytest_timeout
    pyyaml
    requests
    ruamel_yaml
    sphinx_toolbox
    typing_extensions
    typing_inspect
    ytools3
known_first_party = configconfig
